DB_NAME="test"

# DB
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306
DB_DRIVER="mariadb"
JWT_SECRET="aKASUFN2k123h1ad@dmkle.;kn123FGB"

# condiguración cors
ORIGIN="http://localhost:3000"

# configuración server

IP="0.0.0.0"
PORT=4000