DB_NAME="test"

# DB
DB_USER="manager_test"
DB_PASSWORD="RqoKdtp88Z94v7vL#XKVHPxWdb9dw"
DB_HOST="iniciativaser-db_test-1"
DB_PORT=3306
DB_DRIVER="mariadb"



# configuración cors
ORIGIN="http://localhost:3000"


# configuración server
IP="0.0.0.0"
PORT=4000